//=============BOOKS DATABSE=============
// \xE0 = a accent grave
// \xE2 = a accent circonflexe	
// \xE7 = c cedille
// \xE9 = e accent aigu
// \xE8 = e accent grave
// \xEA = e accent circonflexe
// \xEB = e tremas
// \xEE = i tremas
// \xF6 = o tremas
// \xF4 = o accent circonflexe
// \u0153 = e dans l'o
// \xFA = u accent circonflexe
var jsonLivres = [
  // ============== Science-fiction =========================													
  {
    "titre": "Les futurs myst\xE8res de paris - Roland C Wagner",
    "tomes": 6,
    "subgenre": "Science-fiction",
    "subgenre2": "Policier"
  }, {
    "titre": "La horde du contrevent - Alain Damasio",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Le d\xE9chronologue - St\xE9phane Beauverger",
    "tomes": 1,
    "subgenre": "Science-fiction",
    "subgenre2": "Uchronie"
  }, {
    "titre": "La m\xE9nagerie de papier - Ken Liu",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Les d\xE9poss\xE9d\xE9s - Ursula K Le Guin",
    "tomes": 1,
    "subgenre": "Science-fiction",
    "subgenre2": "Anarchisme"
  }, {
    "titre": "Le temps incertain -  Michel Jeury",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Les singes du temps-  Michel Jeury",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Aqua (TM) - Jean-Marc Ligny",
    "tomes": 1,
    "subgenre": "Science-fiction",
    "subgenre2": "Ecologie"
  }, {
    "titre": "Des milliards de tapis de cheveux - Andreas Eschbach ",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "La tour de Babylone - Ted Chaing",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Trilogie de l'\xE2ge d'or - John C Wright",
    "tomes": 3,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Les gardiens d'Aleph-deux - Colin Marchika",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Le silence de l'espace - Tommaso Pincio",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Ronge - Yves Fr\xE9mion",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Ubik - Philip K Dick",
    "tomes": 1,
    "subgenre": "Science-fiction",
    "subgenre2": "OLNI"
  }, {
    "titre": "Rasta solitude - Philippe Curval",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Chanson pour Lya - GRR Martin",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Nicolas Eymerich, inquisiteur - Valerio Evangelisti",
    "tomes": 1,
    "subgenre": "Science-fiction",
    "subgenre2": "Histoire"
  }, {
    "titre": "Skin Trade - GRR Martin",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Axiomatique / Radieux / Oc\xE9anique  - Greg Egan",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "La fille automate - Paolo Bacigalupi",
    "tomes": 1,
    "subgenre": "Science-fiction",
    "subgenre2": "Ecologie"
  }, {
    "titre": "La fille fl\xFAte et autres fragments de...- Paolo Bacigalupi",
    "tomes": 1,
    "subgenre": "Science-fiction",
    "subgenre2": "Ecologie"
  }, {
    "titre": "F\xE9es, weed et guillotines...- Karim Berrouka",
    "tomes": 1,
    "subgenre": "Science-fiction",
    "subgenre2": "Policier"
  }, {
    "titre": "Forteresse - Georges Panchard ",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "L'op\xE9ra de Shaya - Sylvie Lain\xE9 ",
    "tomes": 1,
    "subgenre": "Science-fiction"
  }, {
    "titre": "Les Olympiades truquée - Jo\xEBlle Wintrebert ",
    "tomes": 1,
    "subgenre": "Science-fiction",
    "subgenre2": "Societ\xE9"
  },
  // ==============Space opera=======================														
  {
    "titre": "Le cycle de la culture - Iam M. Banks",
    "tomes": 4,
    "subgenre": "Space-op\xE9ra",
    "subgenre2": "Societ\xE9"
  }, {
    "titre": "Hyperion - Dan Simmons",
    "tomes": 1,
    "subgenre": "Space-op\xE9ra"
  }, {
    "titre": "La boh\xEAme et l'ivraie - Ayerdhal",
    "tomes": 1,
    "subgenre": "Space-op\xE9ra",
    "subgenre2": "Societ\xE9"
  }, {
    "titre": "Le chant du cosmos - Roland C Wagner",
    "tomes": 1,
    "subgenre": "Space-op\xE9ra"
  }, {
    "titre": "Poup\xE9e aux yeux morts - Roland C Wagner",
    "tomes": 1,
    "subgenre": "Space-op\xE9ra"
  }, {
    "titre": "L'espace de la r\xE9v\xE9lation - Reynolds, Alastair",
    "tomes": 1,
    "subgenre": "Space-op\xE9ra"
  }, {
    "titre": "La saga Vorkosigan - Lois McMaster Bujold",
    "tomes": 2,
    "subgenre": "Space-op\xE9ra"
  }, {
    "titre": "Le dragon ne dort jamais- Glen Cook",
    "tomes": 1,
    "subgenre": "Space-op\xE9ra"
  }, {
    "titre": "Un feu sur l'ab\xEEme - Bernoir Vinge",
    "tomes": 1,
    "subgenre": "Space-op\xE9ra"
  }, {
    "titre": "Le syst\xE8me Valentine  - John Varley",
    "tomes": 1,
    "subgenre": "Space-op\xE9ra"
  }, {
    "titre": "Les guerriers du silence - Pierre Bordage",
    "tomes": 2,
    "subgenre": "Space-op\xE9ra"
  }, {
    "titre": "Les Seigneurs de l’Instrumentalité - Cordwainer Smith",
    "tomes": 2,
    "subgenre": "Space-op\xE9ra",
    "subgenre2": "OLNI"
  },
  // ==============Uchronie =========================													
  {
    "titre": "R\xEAves de gloire - Roland C Wagner",
    "tomes": 1,
    "subgenre": "Uchronie",
    "subgenre2": "Histoire"
  }, {
    "titre": "Le club des policiers yiddish - Michael Chabon",
    "tomes": 1,
    "subgenre": "Uchronie",
    "subgenre2": "Policier"
  }, {
    "titre": "Fatherland- Robert Harris",
    "tomes": 1,
    "subgenre": "Uchronie",
    "subgenre2": "Policier"
  }, {
    "titre": "Le ma\xEEtre du haut chateau - Phillip K Dick",
    "tomes": 1,
    "subgenre": "Uchronie"
  }, {
    "titre": "Aucun homme n'est une \xEEle - Christophe Lambert",
    "tomes": 1,
    "subgenre": "Uchronie",
    "subgenre2": "Histoire"
  }, {
    "titre": "Cinacitt\xE0 - Tommaso Pincio",
    "tomes": 1,
    "subgenre": "Uchronie"
  },
  // ==============Policiers=============													
  {
    "titre": "Le roman d'un crime - Maj Sj\xF6wall et Per Wahl\xF6\xF6",
    "tomes": 10,
    "subgenre": "Policier",
    "subgenre2": "Societ\xE9"
  }, {
    "titre": "Nestor Burma - L\xE9o Malet",
    "tomes": 1,
    "subgenre": "Policier"
  }, {
    "titre": "L'\xE9chiquier du mal- Dan Simmons ",
    "tomes": 1,
    "subgenre": "Policier"
  }, {
    "titre": "Les racines du mal - Maurice G Dantec",
    "tomes": 1,
    "subgenre": "Policier",
    "subgenre2": "Science-fiction"
  }, {
    "titre": "The city and the city - China Melville",
    "tomes": 1,
    "subgenre": "Policier",
    "subgenre2": "OLNI"
  },
  // ==============Fantsay ====================											
  {
    "titre": "Lancedragon - Margaret Weis & Tracy Hickman",
    "tomes": 15,
    "subgenre": "Fantasy"
  }, {
    "titre": "Les chroniques de Krondor - Raymond Elias Feist",
    "tomes": 6,
    "subgenre": "Fantasy"
  }, {
    "titre": "La trilogie du magicien noir - Trudi Canavan",
    "tomes": 3,
    "subgenre": "Fantasy"
  }, {
    "titre": "La roue du temps - Robert Jordan",
    "tomes": 10,
    "subgenre": "Fantasy"
  }, {
    "titre": "Le tr\xF4ne de fer - GRR Martin",
    "tomes": 5,
    "subgenre": "Fantasy",
    "subgenre2": "Dark fantasy"
  }, {
    "titre": "Le seigneur des anneaux - JRR Torlkien",
    "tomes": 1,
    "subgenre": "Fantasy"
  }, {
    "titre": "Bilbo le hobbit- JRR Torlkien",
    "tomes": 1,
    "subgenre": "Fantasy"
  }, {
    "titre": "Le silmarion - JRR Torlkien",
    "tomes": 1,
    "subgenre": "Fantasy",
    "subgenre2": "Histoire"
  }, {
    "titre": "Gagner la guerre - Jean-Phillipe Jaworski",
    "tomes": 1,
    "subgenre": "Fantasy"
  }, {
    "titre": "Janua Vera - Jean-Phillipe Jaworski",
    "tomes": 1,
    "subgenre": "Fantasy"
  }, {
    "titre": "Les chroniques des F\xE9als - Mathieu Gaborit",
    "tomes": 1,
    "subgenre": "Fantasy"
  }, {
    "titre": "Le chevalier-mage - Gene Wolf ",
    "tomes": 1,
    "subgenre": "Fantasy"
  }, {
    "titre": "Le sang des Ambrose - James Enge ",
    "tomes": 1,
    "subgenre": "Fantasy"
  }, {
    "titre": "Porcelaine - Estelle Faye ",
    "tomes": 1,
    "subgenre": "Fantasy",
    "subgenre2": "Histoire"
  }, {
    "titre": "Le lion de Mac\xE9doine - David Gemmell  ",
    "tomes": 2,
    "subgenre": "Fantasy",
    "subgenre2": "Histoire"
  }, {
    "titre": "L'assassin royal - Robin Hobb  ",
    "tomes": 6,
    "subgenre": "Fantasy"
  }, {
    "titre": "Les aventuriers de la mer - Robin Hobb  ",
    "tomes": 3,
    "subgenre": "Fantasy"
  }, {
    "titre": "La couronne des 7 royaumes- David B. Coe  ",
    "tomes": 1,
    "subgenre": "Fantasy"
  }, {
    "titre": "Le secret de Ji -  Pierre Grimbert  ",
    "tomes": 4,
    "subgenre": "Fantasy"
  }, {
    "titre": "Le clan des Otori -  Lian Hearn  ",
    "tomes": 4,
    "subgenre": "Fantasy",
    "subgenre2": "Histoire"
  }, {
    "titre": "Le cycle de Ph\xE9nix -  Bernard Simonay  ",
    "tomes": 3,
    "subgenre": "Fantasy",
    "subgenre2": "Ecologie"
  }, {
    "titre": "Royaume de vent et de col\xE8res - Jean-Laurent Del Socoro ",
    "tomes": 1,
    "subgenre": "Fantasy",
    "subgenre2": "Uchronie"
  }, {
    "titre": "Winterheim - Fabrice Colin ",
    "tomes": 1,
    "subgenre": "Fantasy"
  }, {
    "titre": "Les dames du lac - Marion Zimmer Bradley",
    "tomes": 2,
    "subgenre": "Fantasy",
    "subgenre2": "Histoire"
  },
  // ==============Dark fantasy =====================													
  {
    "titre": "La compagnie noire - Glen Cook",
    "tomes": 9,
    "subgenre": "Dark fantasy"
  }, {
    "titre": "L'\xE9p\xE9e bris\xE9e - Poul Anderson",
    "tomes": 1,
    "subgenre": "Dark fantasy",
    "subgenre2": "Fantasy"
  }, {
    "titre": "Les intrumentalit\xE9s de la nuit (3) - Glen Cook",
    "tomes": 1,
    "subgenre": "Dark fantasy"
  }, {
    "titre": "Chien du heaume- Justine Niogret",
    "tomes": 1,
    "subgenre": "Dark fantasy"
  }, {
    "titre": "Mordre le bouclier- Justine Niogret",
    "tomes": 1,
    "subgenre": "Dark fantasy"
  }, {
    "titre": "La chronique des immortels - Wolfgang Hohlbein",
    "tomes": 5,
    "subgenre": "Dark fantasy"
  }, {
    "titre": "Aquaforte - KJ Bishop",
    "tomes": 1,
    "subgenre": "Dark fantasy"
  }, {
    "titre": "Wastburg - C\xE9dric Ferrand",
    "tomes": 1,
    "subgenre": "Dark fantasy"
  }, {
    "titre": "Le mythe de Cthulhu- HP Lovecraft",
    "tomes": 1,
    "subgenre": "Dark fantasy"
  },
  // ==============Histoire====================													
  {
    "titre": "Une histoire populaire des Etats-Unis - Howard Zinn",
    "tomes": 1,
    "subgenre": "Histoire",
    "subgenre2": "Societ\xE9"
  }, {
    "titre": "Histoire de chicago - Pap Ndiaye",
    "tomes": 1,
    "subgenre": "Histoire"
  }, {
    "titre": "La Guerre d'Espagne - Burnett Bolloten",
    "tomes": 1,
    "subgenre": "Histoire",
    "subgenre2": "Anarchisme"
  }, {
    "titre": " What Uncle Sam Really Wants - Noam Chomsky",
    "tomes": 1,
    "subgenre": "Histoire",
    "subgenre2": "Societ\xE9"
  },
  // ==============Ecologie=====================													
  {
    "titre": "M\xE9tamorphoses du travail - Andr\xE9  Gorz",
    "tomes": 1,
    "subgenre": "Ecologie",
    "subgenre2": "Societ\xE9"
  }, {
    "titre": "Ecologica - Andr\xE9  Gorz",
    "tomes": 1,
    "subgenre": "Ecologie",
    "subgenre2": "Societ\xE9"
  }, {
    "titre": "B\xE2tir la civilisation du temps lib\xE9r\xE9 - Andr\xE9  Gorz",
    "tomes": 1,
    "subgenre": "Ecologie",
    "subgenre2": "Societ\xE9"
  }, {
    "titre": "Renverser nos mani\xE8res de penser - Serge Latouche",
    "tomes": 1,
    "subgenre": "Ecologie",
    "subgenre2": "Societ\xE9"
  }, {
    "titre": "Manifeste Negawatt - Collectif",
    "tomes": 1,
    "subgenre": "Ecologie",
    "subgenre2": "Societ\xE9"
  },
  // ==============Societe=====================													
  {
    "titre": "Manifeste convivialiste. D\xE9claration d'interd\xE9pendance",
    "tomes": 1,
    "subgenre": "Societ\xE9"
  }, {
    "titre": "La convivialit\xE9 - Ivan Illitch",
    "tomes": 1,
    "subgenre": "Societ\xE9",
    "subgenre2": "Ecologie"
  }, {
    "titre": "L'opinion, \xE7a se travaille...  - SH, DV, HM",
    "tomes": 1,
    "subgenre": "Societ\xE9"
  }, {
    "titre": "La fin de l'homme rouge - Svetlana Aleksievitch",
    "tomes": 1,
    "subgenre": "Societ\xE9",
    "subgenre2": "Histoire"
  }, {
    "titre": "Nouveau manifeste des \xE9conomistes atterr\xE9s - Collectif",
    "tomes": 1,
    "subgenre": "Societ\xE9"
  }, {
    "titre": "Les naufrag\xE9s du libre-\xE9change - ATTAC",
    "tomes": 1,
    "subgenre": "Societ\xE9"
  }, {
    "titre": "Artists in Times of War - Howard Zinn",
    "tomes": 1,
    "subgenre": "Societ\xE9",
    "subgenre2": "Histoire"
  }, {
    "titre": "Terrorism and war- Howard Zinn",
    "tomes": 1,
    "subgenre": "Societ\xE9"
  }, {
    "titre": "Media Control - Noam Chomsky",
    "tomes": 1,
    "subgenre": "Societ\xE9"
  }, {
    "titre": "Le travail - Dominique Meda",
    "tomes": 1,
    "subgenre": "Societ\xE9"
  }, {
    "titre": "Les nouveaux chiens de garde - Serge Halimi",
    "tomes": 1,
    "subgenre": "Societ\xE9"
  },
  // ==============Anarchisme=====================													
  {
    "titre": "The Next Revolution: Popular Assemblies... - Murray Bookchin",
    "tomes": 1,
    "subgenre": "Anarchisme",
    "subgenre2": "Ecologie"
  }, {
    "titre": "On Anarchism - Noam Chomsky",
    "tomes": 1,
    "subgenre": "Anarchisme",
    "subgenre2": "Histoire"
  },
  // ==============Classique=====================													
  {
    "titre": "Lettre \xE0 D. - Andr\xE9 Gorz",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": "Voage au bout de la nuit - Louis-Ferdinand C\xE9lin",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": "P\xEAcheurs d'Islande - Pierre Lotti",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": " Le Roman d'un spahi - Pierre Lotti",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": "Pour qui sonne le glas - Ernest Hemingway",
    "tomes": 1,
    "subgenre": "Classique",
    "subgenre2": "Histoire"
  }, {
    "titre": "Le grand voyage - Jorge Semprun",
    "tomes": 1,
    "subgenre": "Classique",
    "subgenre2": "Histoire"
  }, {
    "titre": "Le Zéro et l'Infini - Arthur Koestler",
    "tomes": 1,
    "subgenre": "Classique",
    "subgenre2": "Histoire"
  }, {
    "titre": "Germinal - Emile Zola",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": "Lolita - Vladimir Nabokov",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": "Women - Charles Bukowski",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": "Les particules \xE9l\xE9mentaires — Michel Houellebecq",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": "Le joueur d’\xE9checs - Stefan Zweig ",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": "Les choses - Georges Perec ",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": "W ou le souvenir d'enfance - Georges Perec ",
    "tomes": 1,
    "subgenre": "Classique"
  }, {
    "titre": "L'espoir - Andr\xE9 Malraux ",
    "tomes": 1,
    "subgenre": "Classique",
    "subgenre2": "Histoire"
  }, {
    "titre": "Le proc\xE8s - Franz Kafka ",
    "tomes": 1,
    "subgenre": "Classique",
    "subgenre2": "OLNI"
  }, {
    "titre": "La nuit des temps - Ren\xE9  Barjavel ",
    "tomes": 1,
    "subgenre": "Classique",
    "subgenre2": "Science-fiction"
  },
  // ==============OLNI=====================	
  {
    "titre": "Le parti des co\xEEncidences - Mohamed Boudjedra",
    "tomes": 1,
    "subgenre": "OLNI"
  }, {
    "titre": "Yama Loka Terminus - L\xE9o Henry",
    "tomes": 1,
    "subgenre": "OLNI"
  }, {
    "titre": "Berazachussetts - Leandro Avalos Blacha",
    "tomes": 1,
    "subgenre": "OLNI"
  }, {
    "titre": "Terminus radieux - Antoine Volodine",
    "tomes": 1,
    "subgenre": "OLNI",
    "subgenre2": "Classique"
  }, {
    "titre": "Les soldats de la mer - Yves et Ada Remy",
    "tomes": 1,
    "subgenre": "OLNI",
    "subgenre2": "Fantasy"
  }, {
    "titre": "Intrabasses - Jeff Noon",
    "tomes": 1,
    "subgenre": "OLNI",
    "subgenre2": "Science-fiction"
  }, {
    "titre": "Ep\xE9p\xE9 - Ferenc Karinthy",
    "tomes": 1,
    "subgenre": "OLNI",
    "subgenre2": "Societ\xE9"
  }, {
    "titre": " How to Read Foucault - Johanna Oksala",
    "tomes": 1,
    "subgenre": "OLNI"
  },
];
var jsonLivres_length = Object.keys(jsonLivres).length;

// ==============SIZE COMPUTATION=================		
var taille_bibliotheque = 0;
var subgenre1_size = 0;
var subgenre2_size = 0;
var subgenre3_size = 0;
var subgenre4_size = 0;
var subgenre5_size = 0;
var subgenre6_size = 0;
var subgenre7_size = 0;
var subgenre8_size = 0;
var subgenre9_size = 0;
var subgenre10_size = 0;
var subgenre11_size = 0;
var subgenre12_size = 0;


for (i = 0; jsonLivres.length > i; i += 1) {
  taille_bibliotheque = taille_bibliotheque + jsonLivres[i].tomes;

  if (jsonLivres[i].subgenre == "Science-fiction") {
    subgenre1_size = subgenre1_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "Space-op\xE9ra") {
    subgenre2_size = subgenre2_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "Uchronie") {
    subgenre3_size = subgenre3_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "Policier") {
    subgenre4_size = subgenre4_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "Classique") {
    subgenre5_size = subgenre5_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "Dark fantasy") {
    subgenre6_size = subgenre6_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "Fantasy") {
    subgenre7_size = subgenre7_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "Histoire") {
    subgenre8_size = subgenre8_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "Ecologie") {
    subgenre9_size = subgenre9_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "Societ\xE9") {
    subgenre10_size = subgenre10_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "Anarchisme") {
    subgenre11_size = subgenre11_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre == "OLNI") {
    subgenre12_size = subgenre12_size + jsonLivres[i].tomes;
  }

  if (jsonLivres[i].subgenre2 == "Science-fiction") {
    subgenre1_size = subgenre1_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "Space-op\xE9ra") {
    subgenre2_size = subgenre2_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "Uchronie") {
    subgenre3_size = subgenre3_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "Policier") {
    subgenre4_size = subgenre4_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "Classique") {
    subgenre5_size = subgenre5_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "Dark fantasy") {
    subgenre6_size = subgenre6_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "Fantasy") {
    subgenre7_size = subgenre7_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "Histoire") {
    subgenre8_size = subgenre8_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "Ecologie") {
    subgenre9_size = subgenre9_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "Societ\xE9") {
    subgenre10_size = subgenre10_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "Anarchisme") {
    subgenre11_size = subgenre11_size + jsonLivres[i].tomes;
  } else if (jsonLivres[i].subgenre2 == "OLNI") {
    subgenre12_size = subgenre12_size + jsonLivres[i].tomes;
  }
};


var scale_genre = 0;
var scale_genre_c = 20;
var scale_livre = 1 * 2;
var scale_livre_c = 10;
var nodes_data_name = ["Science-fiction", "Space-op\xE9ra", "Uchronie", "Policier", "Classique", "Dark fantasy", "Fantasy", "Histoire", "Ecologie", "Societ\xE9", "Anarchisme", "OLNI"];

var nodes_data = [{
  name: "Science-fiction",
  tomes: subgenre1_size,
  radius: subgenre1_size * scale_genre + scale_genre_c,
  color: "rgb(000, 150, 190)",
  type: "genre",
  cluster: 0
}, {
  name: "Space-op\xE9ra",
  tomes: subgenre2_size,
  radius: subgenre2_size * scale_genre + scale_genre_c,
  color: "rgb(000, 220, 250)",
  type: "genre",
  cluster: 1
}, {
  name: "Uchronie",
  tomes: subgenre3_size,
  radius: subgenre3_size * scale_genre + scale_genre_c,
  color: "rgb(050, 080, 130)",
  type: "genre",
  cluster: 2
}, {
  name: "Policier",
  tomes: subgenre4_size,
  radius: subgenre4_size * scale_genre + scale_genre_c,
  color: "rgb(100, 100, 100)",
  type: "genre",
  x: 100,
  y: 100,
  cluster: 3
}, {
  name: "Classique",
  tomes: subgenre5_size,
  radius: subgenre5_size * scale_genre + scale_genre_c,
  color: "rgb(250, 075, 075)",
  type: "genre",
  cluster: 4
}, {
  name: "Dark fantasy",
  tomes: subgenre6_size,
  radius: subgenre6_size * scale_genre + scale_genre_c,
  color: "rgb(160, 000, 180)",
  type: "genre",
  cluster: 5
}, {
  name: "Fantasy",
  tomes: subgenre7_size,
  radius: subgenre7_size * scale_genre + scale_genre_c,
  color: "rgb(230, 000, 250)",
  type: "genre",
  cluster: 6
}, {
  name: "Histoire",
  tomes: subgenre8_size,
  radius: subgenre8_size * scale_genre + scale_genre_c,
  color: "rgb(050, 150, 100)",
  type: "genre",
  cluster: 7
}, {
  name: "Ecologie",
  tomes: subgenre9_size,
  radius: subgenre9_size * scale_genre + scale_genre_c,
  color: "rgb(050, 100, 000)",
  type: "genre",
  cluster: 8
}, {
  name: "Societ\xE9",
  tomes: subgenre10_size,
  radius: subgenre10_size * scale_genre + scale_genre_c,
  color: "rgb(100, 150, 000)",
  type: "genre",
  cluster: 9
}, {
  name: "Anarchisme",
  tomes: subgenre11_size,
  radius: subgenre11_size * scale_genre + scale_genre_c,
  color: "rgb(000, 000, 000)",
  type: "genre",
  cluster: 10
}, {
  name: "OLNI",
  tomes: subgenre1_size,
  radius: subgenre12_size * scale_genre + scale_genre_c,
  color: "rgb(255, 170, 00)",
  type: "genre",
  cluster: 11
}];

var clusters_data = nodes_data;
for (i = 0; jsonLivres.length > i; i += 1) {
  //var nodes_data_offset = Object.keys(nodes_data).length;
  //var links_data_offset = Object.keys(links_data).length;
  nodes_data.push({
    name: jsonLivres[i].titre,
    tomes: jsonLivres[i].tomes,
    radius: jsonLivres[i].tomes * scale_livre + scale_livre_c,
    color: nodes_data[nodes_data_name.indexOf(jsonLivres[i].subgenre)].color,
    type: "livre",
    cluster: nodes_data_name.indexOf(jsonLivres[i].subgenre),
    subgenre: jsonLivres[i].subgenre,
    cluster2: nodes_data_name.indexOf(jsonLivres[i].subgenre2),
    subgenre2: jsonLivres[i].subgenre2,
  });
}

var width = 750,
  height = 750,
  padding = 4, // separation between same-color circles
  clusterPadding = 6; // separation between different-color circles

clusters = clusters_data;
nodes = nodes_data;

var force = d3.layout.force()
  .nodes(nodes)
  .size([width, height])
  .gravity(0)
  .charge(0)
  //  .alpha(0.3)
  .on("tick", tick)
  .start();

var svg = d3.select("body").append("svg")
  .attr("width", width)
  .attr("height", height)
  .style("border", "1px solid black");

var circle = svg.selectAll("circle")
  .data(nodes)
  .enter().append("circle")
  .attr("r", function(d) {
    return d.radius;
  })
  .attr("fill", function(d) {
    if (d.type == "genre") {
      return "white";
    } else {
      return d.color;
    }
  })
  .attr("stroke-width", function(d) {
    return 3;
  })
  .attr("stroke", function(d) {
    return d.color;
  })
  .call(force.drag)
  .on("mouseover", function(d) {
    name_temp = d.name;
    label.filter(function(d) {
        return (d.name == name_temp & d.type == "livre")
      })
      .attr("font-size", 14)
  })
   .on("mouseout", function(d) {
    name_temp = d.name;
    label.filter(function(d) {
        return (d.name == name_temp & d.type == "livre")
      })
      .attr("font-size", 12)
  });;

var label = svg.selectAll("text")
  .data(nodes)
  .enter().append("text")
  .text(function(d) {
    if (d.type == "genre") {
      label_temp = "La biblioth\xE8que a " + d.tomes + " livres de " + d.name;
    } else {
      label_temp = d.name + " (" + d.tomes + ")";
    }
    return label_temp;
  })
  .attr("font-size", function(d) {
    if (d.type == "genre") {
      return 12;
    } else {
      return 12;
    }
  })
  .style("fill", function(d) {
    return "black";
  })
  .attr("dx", -100)
  .attr("dy", -100)
  .attr("font-family", "Lucida Sans Typewriter");


function tick(e) {
  circle
    .each(cluster(10 * e.alpha * e.alpha))
    .each(collide(.4))
    .attr("cx", function(d) {
      return d.x;
    })
    .attr("cy", function(d) {
      return d.y;
    });
}

// Move d to be adjacent to the cluster node.
function cluster(alpha) {
  return function(d) { // d est un noeud ou pas
    var cluster = clusters[d.cluster], // on prends le cluster correspondant au noeud
      k = 1;
    // si le noeud est un cluster
    if (cluster === d) {
      cluster = {
        x: width / 2,
        y: height / 2,
        radius: -d.radius
      }
      k = .1 * Math.sqrt(d.radius);
    }
    var x = d.x - cluster.x,
      y = d.y - cluster.y,
      l = Math.sqrt(x * x + y * y),
      r = d.radius + cluster.radius;
    if (l != r) {
      l = (l - r) / l * alpha * k;
      d.x -= x *= l;
      d.y -= y *= l;
      cluster.x += x;
      cluster.y += y;
    }
  };
}

function tick_2(e) {
  circle
    .each(cluster_2(10 * e.alpha * e.alpha))
    .each(collide(.4))
    .attr("cx", function(d) {
      return d.x;
    })
    .attr("cy", function(d) {
      return d.y;
    });
}


function cluster_2(alpha) {
  return function(d) { // d est un noeud ou pas
    var cluster = clusters[d.cluster], // on prends le cluster correspondant au noeud
      cluster2 = clusters[d.cluster2],
      k = 1;
    // si le noeud est un cluster
    if (cluster === d) {
      if (d.cluster == selec_genre) {
        cluster = {
          x: 4 * width / 5,
          y: height / 6,
          radius: -d.radius
        };
      } else {
        cluster = {
          x: 6*width / 4,
          y: height / 4,
          radius: -d.radius
        };
      }
      k = .1 * Math.sqrt(d.radius);
    }
    if (d.cluster2 == selec_genre) { // on refais le cluster avec les livres dont le genre2 est celui qui est selectionne
      cluster = cluster2; // on change alors le cluster des ces ronds
    }
    var x = d.x - cluster.x,
      y = d.y - cluster.y,
      l = Math.sqrt(x * x + y * y),
      r = d.radius + cluster.radius;
    if (l != r) {
      l = (l - r) / l * alpha * k;
      d.x -= x *= l;
      d.y -= y *= l;
      cluster.x += x;
      cluster.y += y;
    }
  };
}




// Resolves collisions between d and all other circles.
function collide(alpha) {
  var quadtree = d3.geom.quadtree(nodes);
  return function(d) {
    var r = d.radius + Math.max(padding, clusterPadding),
      nx1 = d.x - r,
      nx2 = d.x + r,
      ny1 = d.y - r,
      ny2 = d.y + r;
    quadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.point && (quad.point !== d)) {
        var x = d.x - quad.point.x,
          y = d.y - quad.point.y,
          l = Math.sqrt(x * x + y * y),
          r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding : clusterPadding);
        if (l < r) {
          l = (l - r) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          quad.point.x += x;
          quad.point.y += y;
        }
      }
      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
    });
  };
}


var text_p = "Biblioth\xE8que de " + taille_bibliotheque + " livres repr\xE9sent\xE9ee virtuellement sous forme d'une grappe avec la librairie DS3.js";
var titre_principal = svg.selectAll("XXX22")
  .data([1])
  .enter()
  .append("text")
  .attr("x", 10)
  .attr("y", 12)
  .text(text_p)
  .attr("font-family", "Lucida Sans Typewriter")
  .attr("font-size", 12)
  .attr("fill", "black");


d3.select("#GO").on("click", function() {
  selec_genre = d3.select("#form_selec_genre").property("value");
  label.attr("dx", -100)
    .attr("dy", -100);
  label.filter(function(d) {
      return (d.cluster == selec_genre | d.cluster2 == selec_genre);
    })
    .attr("dx", 10)
    .attr("dy", function(d, i) {
      return 50 + i * 15
    });
  force.on("tick", tick_2)
    .start();
});

d3.select("#RESET").on("click", function() {
  label.attr("dx", -100)
    .attr("dy", -100);
  force.on("tick", tick)
    .start();
});
